plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.1.0'
	id "jacoco"
	id "com.benjaminsproule.swagger" version "1.0.14"
}

group = 'com.pe.innoqa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext['jackson.version'] = '2.13.4'
ext['netty.version'] = '4.1.80.Final'
ext['snakeyaml.version'] = '1.32'
ext['spring-security.version'] = '5.8.3'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.swagger:swagger-annotations:1.6.8'
	implementation 'junit:junit:4.13.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.mockito:mockito-inline'

	runtimeOnly 'com.h2database:h2'
}

test {
	useJUnitPlatform()
	jacoco {
		destinationFile = file("${buildDir}/jacoco/jacocoTest.exec")
		classDumpDir = file("${buildDir}/jacoco/classpathdumps")
	}
	jacocoTestReport {
		reports {
			xml.enabled true
			csv.enabled false
			html.destination file("${buildDir}/jacocoHtml")
		}
	}
}

swagger {
	delete fileTree('devops') {
		include '**/*.json'
	}
	apiSource {
		springmvc = true
		locations = ['com.pe.innoqa.prices.expose.PriceController']
		schemes = ['https']
		info {
			title = 'ms-ne-solicitud-price-comercio'
			description = 'generacion de servicios'
			version = '1.0.0'
		}
		swaggerDirectory = 'devops'
		swaggerFileName = 'swagger'
		attachSwaggerArtifact = true
	}
}
